<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Essay Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Back to top button -->

</head>
<body>
<div  class="open">
	<span class="cls"></span>
	<span>
		<ul class="sub-menu ">
			<li>
				<a href="#Paula Scher" title="about">Paula Scher</a>
			</li>
			<li>
				<a href="#Highline" title="skills">The Highline</a>
			</li>
			<li>
				<a href="#NYC Beaches" title="jobs">NYC Beaches</a>
			</li>
			<li>
				<a href="#QUAD" title="contact">QUAD</a>
			</li>
          <li>
      <a href="#Shake Shack" title="contact">Shake Shack</a>
      </li>
        <li>
      <a href="#Conclusion" title="contact">Conclusion</a>
  </li>
  <li>
<a href="#References" title="references">References</a>
</li>
		</ul>
	</span>
	<span class="cls"></span>
</div>


<div class="container">
  <section>
    <header>


  <h1>How has Paula Scher’s work on brand identity and Typography made an impact on New York City?</h1>
</header>

<main>
  <cite class="me">By Ethan Fearon</cite>
  <blockquote>
        <p><b>‘New York is the City of Signs’</b></p>
      </blockquote>
      <cite> - Paula scher</cite>

<img src="Illustrations/New York Illustration.jpg" class="landscape">
  <h2  id="Paula Scher">Paula Scher</h2>
  <p>Paula Scher is a designer and partner with the Pentagram Design Studio, she is one of the most influential graphic designers in New York City and throughout the world, Her work has influenced some of New Yorks most famous and beloved
    attractions and has physically changed the landscape upon which it sits, but how has Scher achieved this change to one the worlds biggest cities and where did it all begin for her as a designer?</p>
  <img src="Illustrations/Paula Scher Illustration Portrait.jpg" class="portrait">
  <p>Scher grew up in Virginia and when she was 22 she graduated from Tylers School of Art with a bachelors in fine art, after this she moved to New York City to begin her journey as a layout artist, this would be the start of Scher’s professional
    career landing a job in CBS records two years after she moved to New York City in 1974, for nearly a decade Scher worked as a graphic designer for CBS until she departed in 1982 to pursue her own work joining up with pentagram nearly a decade
    later in 1991. </p>



  <p>Fast forward to modern day and Scher is still with Pentagram still designing fantastic works on brand identity and typography which is changing the face of New York City. </p>

  <!-- the high line -->




  <h2 id="Highline">The High Line</h2>
   <p>One of Scher’s most iconic pieces of work is the logo for the high line which I have walked along, The High Line was originally a group wanting to support the creation of an elevated park project but
  ended up becoming the project itself, but without support from investors and politicians it was never going to succeed they needed an identity, they needed a logo. </p>

  <p>With the creation of the High line logo by Scher in 2008, the pair had been given an identity for their project.</p>

  <blockquote>
     ‘A simple, unique and highly recognisable identity for the group that subsequently became the logo for the park itself.’
  </blockquote>
  <cite>James Corner</cite>
  <img src="Illustrations/Highline Illustration.jpg" class="landscape">

  <p>The logo that Scher had created was simple but very recognisable, it connected with average New Yorkers as well as investors and Politicians alike, With the production of promotional material and events that were held for the high line it
    eventually received the support that is needed from investors and politicians like Mayor Michael Bloomberg.</p>

  <p>This project would not have been as successful without an easily recognisable identity that Scher had created and how this identity has led to the success of the High Line today being used by thousands each day to commute around the city. </p>

  <p>I myself have walked along the high line and it’s really a thing of beauty to disconnect from the other 11 Million people around you and just enjoy the City, the Architecture, the views, the high line was just something really special and
      to see how Scher has contributed with such a simple yet minimal design is really interesting to learn.</p>

  <!-- nyc beaches -->

  <h2  id="NYC Beaches">NYC Beaches and Rockaway beach.</h2>

  <p>In the aftermath of Hurricane Sandy which devastated New York in 2012 most of New Yorks beaches were left with their boardwalks left in ruins, after an extensive restoration program by the New York City Departments all of eight of the city’s
    beaches were reopened to the public, as part of the restoration program pentagram was asked to create a series of signs to help welcome New Yorkers back to their beaches, Paula Scher designed these graphics around the locations that they were
    based.</p>

  <p>Each sign had an image of where the sign is located and contained the name and street of where that sign was on the beach. The signs also offered the beaches a new identity with the redesigned signs they moved from the traditional NYC Parks
    green to a more suitable blue and yellow for the sky and sea.</p>
    <img src="Illustrations/Beach Illustration.jpg" class="landscape">

  <p>Scher was also responsible for the redesign of the boardwalk on rock away beach using each slab of concrete she spelt the word Rockaway as if each slab was a pixel.</p>

  <p>It could be argued that Scher’s contributions have made an impact on the success of the beaches and how easy they are to navigate especially after the events and destruction brought by Hurricane Sandy. </p>

  <p>Its great to see how Scher’s work has directly impacted an area that faced such devastation in the aftermath of a natural disaster such as Hurricane Sandy and how , the designs were really minimalistic and fitted a 21st century theme,
      something Scher mentioned when designing the signs was:</p>

  <blockquote>
    “The things we built are modern, they’re of their time,”
  </blockquote>
  <cite> - Paula Scher</cite>
  <h2  id="QUAD">Quad Cinema</h2>

  <p>One of Scher's latest projects was the work she did on the brand identity for a New York Classic, Quad Cinema open since 1972 located in the heart of Greenwich Village, it was in dire need of not only a new identity but a complete overhaul as
    it and many other New Yorks cinemas struggled to compete with the rise of streaming services like Netflix with smaller cinemas like quad struggling behind the top players. </p>

  <p>To recreate the brand for this classic cinema and bring it into the 21st Century Scher played on the name ‘QUAD’.</p>

  <blockquote>
  There are four cinemas. It’s called the Quad. QUAD is four letters, and quads are squares. So the logotype is made of four rounded squares.
  </blockquote>
<cite>- Paula Scher</cite>
<img src="Illustrations/Quad Cinema illustration.jpg" class="landscape">


  <p>The identity that Scher created affected the theme of the cinema itself with the QAUD name being used to construct the tops of each for the four theatres in the cinema, further giving the business more of a recognisable identity among New
    Yorkers. </p>

  <p>Scher’s work on the redesign of the cinema’s identity to fit a modern New York City has contributed to the success of a once-struggling business and preserved New Yorks first multiscreen theatre. </p>

  <p>We can see that Scher’s work on brand identity has helped some of New Yorks struggling business rejuvenate themselves and their identity, and with business such as this one being so old and crucial to New Yorks history its great to see that
    Scher has preserved that with her designs.</p>

  <h2  id="Shake Shack">Shake Shack </h2>
  <p>Finally much like the High Line Scher has been crucial in the success of another small business that has rose to global prominence, the Shake Shack, starting off as a small hotdog stand in 2004 and located just across from Pentagrams NYC
    offices it quickly became a favourite with New Yorkers for its kiosks which took on the appearance of 1950’s hamburger stands. </p>

  <p>As the Shake Shack grew in popularity they came to a point where they would need a new identity to connect with more New Yorkers and expand their brand so that they did not suffer the same fate that other fast-food brands had done in the past
    in the city. </p>

  <p>For this they turned to Pentagram and more importantly Paula Scher, with the company wanting to appear more fast food orientated but still keep their original clean and modern design aesthetic, Scher and her team created a series of menu
    boards, icons, the shake shack logo , as well as coming up a more fitting design language for future venues to follow.</p>

  <blockquote>
  The graphics have responded to the chain’s growth with a flexible system that can be adapted to different sites around the world, from stand-alone restaurants to locations at airports and stadiums.
  </blockquote>
<cite>- Pentagram Author </cite>

<img src="Illustrations/Shake Shack Illustration.jpg" class="landscape">


  <p>With its easily recognisable branding and logo as well as a future design language that could be used In its new Ventures, Shake Shack quickly became a favourite with New York Burger fans becoming one of the cities go-to fast-food restaurants
    and topping $1.6BN in total revenue.</p>

  <p>The milkshakes are really that good, seriously try the salted caramel, jokes aside it really is one of Scher's biggest achievements and getting a company to where it is today, starting from such a small operation is really astonishing and
    goes to show that her power as a designer as well as pentagram’s strong design team can translate directly into wealth not only for this business and for New York as a whole when you consider the number of jobs that have been created by the
    success this fast-food company.</p>

  <h2  id="Conclusion"> Conclusion </h2>

  <p>So has Schers work on brand identity made an impact on New York City? With her works on High Line where she has directly impacted New Yorks on how they commute, Helping to redevelop New Yorks Beaches, Giving a brand new idenity and lease of life to one of New Yorks oldest institutions and Creating a billion dollar company through the use of brand idendity.</p>
  <img src="Illustrations/Conclusion illustration.jpg" class="landscape">
  <p>Scher has contributed massively already to the recent success across New York City impacting every aspect of its busy society and I haven’t even touched on all of her work or work that she has yet to do, her impact on New York
    City can be measured in the Parks that you commute through, the beaches you walk or the place you eat, her designs have indeed changed New York for the better, with the promise of more the come. </p>
<h2> Thanks for reading!</h2>

  </section>
      </main>
    </body>

    <style>
    .footer {
      margin-top: 8px;
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #e06e73;
      color: white;
      text-align: center;
      overflow: visible;
      opacity: 1.0;
      border: 4px  solid #333;
    }
    </style>

    <div class="footer">
      <a href="#" class="fa fa-dribbble"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-github"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-share"></a>


    </div>

  <!-- references -->







  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="js/script.js"></script>





<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>



</html>
